{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "cross-fetch": "^3.0.4",
    "node-sass": "^4.12.0",
    "node-sass-middleware": "^0.11.0",
    "polka": "^0.5.0",
    "sirv": "^0.4.0",
    "svelte-preprocess": "^2.15.0",
    "sveltedoc-parser": "^1.2.0",
    "wavesurfer.js": "^2.2.1"
  },
  "devDependencies": {
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.0",
    "apollo-link": "^1.2.12",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "style-loader": "^0.23.1",
    "graphql-mini-transforms": "^1.0.3",
    "css-loader": "^2.1.1",
    "sass-loader": "^7.1.0",
    "eventemitter3": "^3.1.2",
    "lodash-es": "^4.17.15",
    "luxon": "^1.17.2",
    "material-components-web": "^2.3.1",
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0",
    "http-proxy-middleware": "^0.19.1",
    "npm-run-all": "^4.1.5",
    "node-fetch": "^2.6.0",
    "node-ssh": "^6.0.0",
    "sapper": "^0.27.8",
    "rsync": "^0.6.1",
    "svelte": "^3.6.10",
    "svelte-apollo": "^0.3.0",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.38.0"
  }
}
